In [105]:
import pandas as pd
import sqlite3

In [106]:
df = pd.read_csv('../ciudadanos.csv', sep=';')
df

            ci    nombre1   nombre2   paterno     materno       fecha
0      6287661       YONY       NaN   SERRUDO    CORONADO  02/12/1984
1    3836432TF       JUAN      LINO    LURICI        ROCA  06/05/1959
2      3964729      DELIA       NaN     DURAN       PEREZ  30/03/1967
3      6115816      SUANY       NaN       ROA    SANGUINO  25/09/1986
4      6317619   GABRIELA       NaN    VARGAS    SUBIRANA  28/09/1990
..         ...        ...       ...       ...         ...         ...
145    8793564      PAOLA       NaN   JIMENEZ   GUTIERREZ  13/05/1994
146    8518644      NOEMI       NaN   GONGORA  BALDERRAMA  03/05/1994
147    8532365       JOSE       NaN   FUENTES       RAMOS  01/01/1992
148    8537545    GENESIS    MELISA   FUENTES       ROJAS  23/11/1994
149    9389686  CRISTHIAN  FERNANDO  ESPINOZA  BUSTAMANTE  01/08/1994

[150 rows x 6 columns]

Eliminando filas que contengan nombres con numeros y ci con letras

In [107]:
cn1 = ~(df['nombre1'].str.contains('\d', regex=True)==True) 
cn2 = ~(df['nombre2'].str.contains('\d', regex=True)==True)
cp = ~(df['paterno'].str.contains('\d', regex=True)==True)
cm = ~(df['materno'].str.contains('\d', regex=True)==True)
cci = ~(df['ci'].str.contains('[a-zA-Z]', regex=True)==True)
df = df[cn1 & cn2 & cp & cm & cci]
df

          ci      nombre1   nombre2   paterno     materno       fecha
0    6287661         YONY       NaN   SERRUDO    CORONADO  02/12/1984
2    3964729        DELIA       NaN     DURAN       PEREZ  30/03/1967
3    6115816        SUANY       NaN       ROA    SANGUINO  25/09/1986
4    6317619     GABRIELA       NaN    VARGAS    SUBIRANA  28/09/1990
5    8599736  ERMENEGILDO       NaN    RIVERO       SORIO  18/12/1962
..       ...          ...       ...       ...         ...         ...
145  8793564        PAOLA       NaN   JIMENEZ   GUTIERREZ  13/05/1994
146  8518644        NOEMI       NaN   GONGORA  BALDERRAMA  03/05/1994
147  8532365         JOSE       NaN   FUENTES       RAMOS  01/01/1992
148  8537545      GENESIS    MELISA   FUENTES       ROJAS  23/11/1994
149  9389686    CRISTHIAN  FERNANDO  ESPINOZA  BUSTAMANTE  01/08/1994

[137 rows x 6 columns]

Uniendo nombres y apellidos

In [109]:
def unir(nom1, nom2):
    if type(nom1) == float:
        return nom2
    elif type(nom2) == float:
        return nom1
    elif type(nom1) == float and type(nom2) == float:
        return ''
    return f'{nom1} {nom2}'

In [110]:
df1 = df.copy()
df1['nombres'] = df.apply(lambda row: unir(row['nombre1'], row['nombre2']), axis=1)
df1['apellidos'] = df.apply(lambda row: unir(row['paterno'], row['materno']), axis=1)
df1

,ci,nombre1,nombre2,paterno,materno,fecha,nombres,apellidos
0,6287661,YONY,NaN,SERRUDO,CORONADO,02/12/1984,YONY,SERRUDO CORONADO
2,3964729,DELIA,NaN,DURAN,PEREZ,30/03/1967,DELIA,DURAN PEREZ
3,6115816,SUANY,NaN,ROA,SANGUINO,25/09/1986,SUANY,ROA SANGUINO
4,6317619,GABRIELA,NaN,VARGAS,SUBIRANA,28/09/1990,GABRIELA,VARGAS SUBIRANA
5,8599736,ERMENEGILDO,NaN,RIVERO,SORIO,18/12/1962,ERMENEGILDO,RIVERO SORIO
...,...,...,...,...,...,...,...,...
145,8793564,PAOLA,NaN,JIMENEZ,GUTIERREZ,13/05/1994,PAOLA,JIMENEZ GUTIERREZ
146,8518644,NOEMI,NaN,GONGORA,BALDERRAMA,03/05/1994,NOEMI,GONGORA BALDERRAMA
147,8532365,JOSE,NaN,FUENTES,RAMOS,01/01/1992,JOSE,FUENTES RAMOS
148,8537545,GENESIS,MELISA,FUENTES,ROJAS,23/11/1994,GENESIS MELISA,FUENTES ROJAS
149,9389686,CRISTHIAN,FERNANDO,ESPINOZA,BUSTAMANTE,01/08/1994,CRISTHIAN FERNANDO,ESPINOZA BUSTAMANTE

Convirtiendo el formato de fecha

In [111]:
def convertir_fecha(fecha):
    partes = fecha.split('/')
    if len(partes) == 3:
        return f'{partes[2]}-{partes[1]}-{partes[0]}'
    else:
        return fecha

In [112]:
df1 = df1.copy()
df1['fecha'] = df1['fecha'].apply(convertir_fecha)
df1

,ci,nombre1,nombre2,paterno,materno,fecha,nombres,apellidos
0,6287661,YONY,NaN,SERRUDO,CORONADO,1984-12-02,YONY,SERRUDO CORONADO
2,3964729,DELIA,NaN,DURAN,PEREZ,1967-03-30,DELIA,DURAN PEREZ
3,6115816,SUANY,NaN,ROA,SANGUINO,1986-09-25,SUANY,ROA SANGUINO
4,6317619,GABRIELA,NaN,VARGAS,SUBIRANA,1990-09-28,GABRIELA,VARGAS SUBIRANA
5,8599736,ERMENEGILDO,NaN,RIVERO,SORIO,1962-12-18,ERMENEGILDO,RIVERO SORIO
...,...,...,...,...,...,...,...,...
145,8793564,PAOLA,NaN,JIMENEZ,GUTIERREZ,1994-05-13,PAOLA,JIMENEZ GUTIERREZ
146,8518644,NOEMI,NaN,GONGORA,BALDERRAMA,1994-05-03,NOEMI,GONGORA BALDERRAMA
147,8532365,JOSE,NaN,FUENTES,RAMOS,1992-01-01,JOSE,FUENTES RAMOS
148,8537545,GENESIS,MELISA,FUENTES,ROJAS,1994-11-23,GENESIS MELISA,FUENTES ROJAS
149,9389686,CRISTHIAN,FERNANDO,ESPINOZA,BUSTAMANTE,1994-08-01,CRISTHIAN FERNANDO,ESPINOZA BUSTAMANTE

Guardando en la base de datos en este caso SQLITE

In [98]:
conn = sqlite3.connect('../bd_personas.db')

In [101]:
df1[['ci', 'nombres', 'apellidos', 'fecha']].to_sql('ciudadano', conn, if_exists='replace', index=False)

137

In [102]:
conn.close()